[flake8]
max-line-length = 88
select = C, E, F, W, B, B950
extend-ignore = E203,E501
statistics = true
extend-exclude =
    .git,
    .gitignore,
    *.pot,
    __pycache__,
    venv,
    .env,
    migrations,
    manage.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
