worker_processes 4;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}
http {
    upstream gunicorn {
           server backend:8000;
        }
    server {
        listen 80;
        location /static/ {
            alias /apps_static/;
                    expires 7d;
                    access_log off;
                    add_header Cache-Control "must_revalidate, public, max-age=31536000";
           }
        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

    }

}